URL=client/src/data/restaurante.csv
BEBIDAS=client/src/data/bebidas.csv
ESTOQUE=client/src/data/estoque_mercadorias.csv
PRATOS=client/src/data/pratos.csv
CLIENTES=client/src/data/total_clientes.csv
FUNCIONARIOS=client/src/data/funcionarios.csv
RESERVAS=client/src/data/reservas.csv
VENDASCATEGORIAS=client/src/data/vendasCategorias.csv
DETA_KEY = "e0u31gqkqju_2Ps7fJD5a1kAKF2Rr4Y31ASSdvUUeX8Y"